/* VARIABLES & REUSABLE STYLES */

:root {
    --color-yellow: #F4D04E;
    --color-gray-950: #111111;
    --color-gray-500: #6B6B6B;
    --color-white: #FFFFFF;

    --font-family-primary: "Figtree", serif;

    --spacing-50: 4px;
    --spacing-100: 8px;
    --spacing-150: 12px;
    --spacing-300: 24px;
}


:root {
    --font-size-text-preset-1: 20px;
    --font-size-text-preset-2: 14px;
    --font-size-text-preset-3: 12px;

    @media only screen and (min-width: 481px) {
        --font-size-text-preset-1: 24px;
        --font-size-text-preset-2: 16px;
        --font-size-text-preset-3: 14px;
    }
}

.text-preset-1 {
    line-height: 1.5;
    font-size: var(--font-size-text-preset-1);
    letter-spacing: 0px;
    color: var(--color-gray-950);
    font-family: var(--font-family-primary);
}

.text-preset-2 {
    line-height: 1.5;
    font-size: var(--font-size-text-preset-2);
    letter-spacing: 0px;
    color: var(--color-gray-500);
    font-family: var(--font-family-primary);
}

.text-preset-3 {
    line-height: 1.5;
    font-size: var(--font-size-text-preset-3);
    letter-spacing: 0px;
    color: var(--color-gray-950);
    font-family: var(--font-family-primary);
}

.bold {
    font-weight: 700;
}

.extra-bold {
    font-weight: 800;
}

.medium {
    font-weight: 500;
}




body {
    background-color: var(--color-yellow);
    display: flex;
    height: 100vh;
    padding: var(--spacing-300);
    justify-content: center;
    align-items: center;


}

.blog-card-container {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    width: fit-content;
    max-width: 384px;
    height: fit-content;
    padding: var(--spacing-300);
    border-radius: 20px;
    border: 1px solid var(--color-gray-950);
    box-shadow: 8px 8px 0px 0px #000000;
}

.hero-image-container {
    height: 200px;
    padding: 0;
    border-radius: 10px;


}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    /* margin-top:-1px; */


}



.tag {
    margin-top: var(--spacing-300);
    padding: var(--spacing-50) var(--spacing-150);
    background-color: var(--color-yellow);
    width: fit-content;
    border-radius: 4px;

}

.date {
    margin-top: var(--spacing-150);
}

.title {
    margin-top: var(--spacing-150);
}

.title:hover {
    color: var(--color-yellow);
    cursor: pointer;

}

.description {
    margin-top: var(--spacing-150);
}

.author-container {
    display: flex;
    align-items: center;
    margin-top: var(--spacing-300);
}

.author-photo {
    /* background-color: red; */
    height: 32px;
    width: 32px;
    margin-right: var(--spacing-150)
}




/* @media only screen and (min-width: 500px) {
    .text-preset-1 {
        line-height: 1.5;
        font-size: 24px;
        letter-spacing: 0px;
        color: var(--color-gray-950);
        font-family: var(--font-family-primary);
    }
    
    .text-preset-2 {
        line-height: 1.5;
        font-size: 16px;
        letter-spacing: 0px;
        color: var(--color-gray-950);
    }
    /* tag */
    /* .text-preset-3 {
        line-height: 1.5;
        font-size: 14px;
        letter-spacing: 0px;
        color: var(--color-gray-950);
    }
     */
/* } */ 